{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "react-native-effects": ["../src/index"]
    },
    "types": ["@webgpu/types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/**/*.ts", "../src/**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
