{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", ".yarnrc.yml"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build:android": {
      "env": ["ANDROID_HOME"],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/app.json"
      ],
      "outputs": []
    },
    "build:ios": {
      "env": [],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/app.json"
      ],
      "outputs": []
    }
  }
}
